## profile to be used
spring.profiles.active=@activatedProperties@

## turn off spring boot logo
spring.main.banner-mode=off

## log file location
logging.file=logs/backend.log
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.pattern.level=%-5level [%C{1} %L]

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.leak-detection-threshold=15000

## disable SerializationFeature on empty beans to avoid exception
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null

##File Upload limit in spring boot
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

## secret key to be used with header and payload to generate a unique hash
jwt.secret=litmusbloxSecret

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# maximum size of request
spring.http.multipart.max-request-size=5MB

#Rchilli Api details
rchilliApiUrl=https://rest.rchilli.com/RChilliParser/Rchilli/parseResume
userKey=2SNEDYNPV30
version=7.0.0
subUserId=Hexagon Search

## REST Client timeouts
restConnectionTimeout=1000
restReadTimeout=10000

#Config for lazy load transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#config for connection leakage
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#logging.level.org.springframework.transaction=trace
#management.endpoints.web.exposure.include=health,info,metrics

