#
# Copyright © Litmusblox 2019. All rights reserved.
#
## SSL Setup
server.port=8443
security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=@C1dbA$ete$T
server.ssl.keyStoreType=PKCS12

##SMTP properties
spring.mail.username=fastforward@litmusblox.io
spring.mail.password=December2019

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/litmusblox
spring.datasource.username=postgres
spring.datasource.password=H#X@g0nL1tmu$

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

## Candidate File upload
repoLocation=/home/lbprod/serverApplication/FileStore/
tempRepoLocation=/home/lbprod/serverApplication/FileStore/temp/
fileStorageUrl=https://app.litmusblox.io/temp/

## Sentry DSN
sentryDSN=https://fe830502ae9542929ed2d6d8c09a616a@sentry.io/1405815?stacktrace.app.packages=io.litmusblox

## REST Url for ML api
mlApiUrl=https://m4orcvguzf.execute-api.ap-south-1.amazonaws.com/prod/PredictorProd/True?username=abc&password=def

## REST Url for CV rating api
mlCvRatingUrl=https://kl7av40rje.execute-api.ap-south-1.amazonaws.com/Prod/True

## ip address of the machine hosting scoring engine
scoringEngineIpAddress=127.0.0.1

## REST Url for python cv parser api (Convert cv to text)
parserBaseUrl=https://cvparser.litmusblox.io/
pythonCvParserUrl=textconvert
pythonJdParserUrl=parseJd
pythonParseCv=parsecv
pythonCvRatingUrl=cvRating
pythonFilSanitizationUrl=sanitizeFile
cvStorageUrl=https://app.litmusblox.io/CandidateCv/

## Template to use for sub-domain creation
subdomainTemplateName=secureApacheSubdomainTemplate.txt
## Properties to create subdomain on godaddy
createSubdomainApi=https://api.godaddy.com/v1/domains/litmusblox.io/records/
createSubdomainIp=23.96.16.95

##Chat link
chatbotLink=https://chatbot.litmusblox.io/#/

##Share Profile Link Prefix
shareProfileLink=https://app.litmusblox.io/candidateprofile.html#/

## server url to be prepended with hash of urls when shortening
shortServerUrl=https://ltbx.io/

## Rest Url for SearchEngine
searchEngineBaseUrl=http://localhost:8555/api/
searchEngineAddCompanyUrlSuffix=data/company/add
searchEngineAddCandidateSuffix=candidate/addUpdate
searchEngineAddCandidateBulkSuffix=candidate/addUpdate/bulk
searchEngineGenerateTechQuestionSuffix=questions/all
searchEngineNeighbourSkill=data/getNeighbourSkills
