#
# Copyright © Litmusblox 2019. All rights reserved.
#
## SSL Setup
server.port=8443
security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=@C1dbA$ete$T
server.ssl.keyStoreType=PKCS12

##SMTP properties
spring.mail.username=fastforward@litmusblox.io
spring.mail.password=December2019

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/litmusblox
spring.datasource.username=postgres
spring.datasource.password=H#X@g0nL1tmu$

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

## Candidate File upload
repoLocation=/home/lbprod/serverApplication/FileStore/
temprepolocation=/home/lbprod/serverApplication/FileStore/temp/
fileStorageUrl=https://app.litmusblox.io/temp/

## Sentry DSN
#sentryDSN=https://fe830502ae9542929ed2d6d8c09a616a@sentry.io/1405815?stacktrace.app.packages=io.litmusblox
#Currenty add test sentry dsn because prod sentry limit completed
sentryDSN=https://31c0713c74774096b4d2a7e02ca31820@sentry.io/1407042?stacktrace.app.packages=io.litmusblox

## REST Url for ML api
mlApiUrl=https://m4orcvguzf.execute-api.ap-south-1.amazonaws.com/prod/PredictorProd/True?username=abc&password=def

## REST Url for CV rating api
mlCvRatingUrl=https://azj7hiu0j2.execute-api.ap-south-1.amazonaws.com/Dev/True

## REST Url for Scoring engine
scoringEngineBaseUrl=http://localhost:8444/api/
scoringEngineAddJobUrlSuffix=job/addJob
scoringEngineAddCandidateUrlSuffix=jcm/candidate/add

## ip address of the machine hosting scoring engine
scoringEngineIpAddress=127.0.0.1

## REST Url for python cv parser api (Convert cv to text)
pythonCvParserUrl=http://cvparser.litmusblox.net/textconvert
cvStorageUrl=https://app.litmusblox.io/CandidateCv/