#
# Copyright © Litmusblox 2019. All rights reserved.
#

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/litmusblox
spring.datasource.username=postgres
spring.datasource.password=hexagon


## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

##SMTP properties
spring.mail.username=<Username>
spring.mail.password=<Password>

## Candidate File upload
repoLocation=/home/shital/FileStore/
temprepolocation=/home/shital/FileStore/temp
fileStorageUrl=http://localhost:3000/temp/


## Sentry DSN
sentryDSN=https://31c0713c74774096b4d2a7e02ca31820@sentry.io/1407042?stacktrace.app.packages=io.litmusblox

## REST Url for ML api
mlApiUrl=https://gl2nd6u1q7.execute-api.ap-south-1.amazonaws.com/Test1/True?username=abc&password=def

## REST Url for CV rating api
mlCvRatingUrl=https://azj7hiu0j2.execute-api.ap-south-1.amazonaws.com/Dev/True

## REST Url for Scoring engine
scoringEngineBaseUrl=http://localhost:8444/api/
scoringEngineAddJobUrlSuffix=job/addJob
scoringEngineAddCandidateUrlSuffix=jcm/candidate/add

## ip address of the machine hosting scoring engine
scoringEngineIpAddress=127.0.0.1