#
# Copyright © Litmusblox 2019. All rights reserved.
#

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/litmusblox
spring.datasource.username=postgres
spring.datasource.password=hexagon

##SMTP properties
spring.mail.username=fastforwardtest@litmusblox.io
spring.mail.password=December2019


## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

## Candidate File upload
repoLocation=/home/lbtest/serverApplication/FileStore/
tempRepoLocation=/home/lbtest/serverApplication/FileStore/temp/
fileStorageUrl=http://app.litmusblox.net/temp/

## Sentry DSN
sentryDSN=https://31c0713c74774096b4d2a7e02ca31820@sentry.io/1407042?stacktrace.app.packages=io.litmusblox

## REST Url for ML api
mlApiUrl=https://gl2nd6u1q7.execute-api.ap-south-1.amazonaws.com/Test1/True?username=abc&password=def

## REST Url for CV rating api
mlCvRatingUrl=https://o4352kked5.execute-api.ap-south-1.amazonaws.com/Test/True

## REST Url for Scoring engine
scoringEngineBaseUrl=http://scoringengine.litmusblox.net/api/
scoringEngineAddJobUrlSuffix=job/addJob
scoringEngineAddCandidateUrlSuffix=jcm/candidate/add

## ip address of the machine hosting scoring engine
scoringEngineIpAddress=127.0.0.1

## REST Url for python cv parser api (Convert cv to text)
pythonCvParserUrl=http://cvparser.litmusblox.net/textconvert
cvStorageUrl=http://localhost:3000/CandidateCv/

## Template to use for sub-domain creation
subdomainTemplateName=apacheSubdomainTemplate.txt
## Properties to create subdomain on godaddy
createSubdomainApi=https://api.godaddy.com/v1/domains/litmusblox.net/records
createSubdomainIp=13.90.151.97

##Chat link
chatbotLink=http://chatbot.litmusblox.net/#/

##Share Profile Link Prefix
shareProfileLink=http://app.litmusblox.net/candidateprofile.html#/